.goodsListItem{
    position: relative;
    width: 100%;
    background-color: var(--input);
    overflow: hidden;
    border-radius:  25px;
    min-height: 100%;
    transition: all .5s;
    box-shadow: 5px 5px 0px  rgba(#000, 0.3);
    &:hover{
        border-radius:  25px 25px 50% 50% / 25px;
        box-shadow: 0px 5px 5px  rgba(#000, 0.5);
        transform: translateY(-10px);
        // .goodsListItem__overflow, .goodsListItem__extra{
        //     transition: all .5s;
        //     opacity: 0;
        //     visibility: hidden;
        // }
        .goodsListItem__name{
            transition: all .3s;

            color: var(--negative);
        }

    }

    &__body{
        padding: 20px;
        display: flex;
        width: 100%;
        height: 220px;

        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }
    &__img{
        max-width: 100%;
        max-height: 100%;
        object-fit: fill;


        // min-height: 200px;

        &__block{
            // visibility: hidden;
            width: 100%;
            height: 250px;
            background: #fff;
            // padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            &:hover{

                .goodsListItem__img__list{
                    visibility: visible;
        
                    transform: translateY(0%);
                    opacity: 1;
                }
            }
        }
        &__list{
            visibility: hidden;

            transform: translateY(30%);
            transition: all 1s;
            opacity: 0;
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            bottom: 0;
            padding: 5px 10px;
            background: rgba( #000000, .3);
            // max-height: 50px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: minmax(40px, 1fr);
            grid-auto-flow: column;
            gap: 3px;
            
            &__item{
                width: auto;
                height: auto;
                background: #fff;
                overflow: hidden;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                position: relative;
                &:after{
                    display: none;
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    height: 100%;
                    background: rgba( #000, .6);
                    border: 4px solid rgb(65, 65, 65);
                    border-radius: 10px;
                    z-index: 5;

                }
                .bg{
                    padding: 5px;
                }



                
            }
        }

    }
    &__name{
        font-size: 18px;
        color: var(--background);
        font-weight: 600;
    }
    &__text{
        margin: 10px 0;
        font-size: 16px;
        line-height: 18px;
        color: var(--text-secondary);

    }
    &__price{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        span{
            color: var(--text-secondary);

        }
        &_old{
            margin-right: 10px;
            color: var(--text-secondary);
            text-decoration:line-through

        }
        &_new{
            font-size: 25px;
            font-weight: 600;

            margin-left: 10px;
            color: var(--background);

        }
    }
    &__wrapper {
        padding: 20px;
        margin: 0 auto;
        min-height: 200px;
        width: 100%;
        display: grid;
        // flex-wrap: wrap;
        grid: repeat(2, 1fr) / repeat(4, 1fr);
        align-items: center;
        justify-content: center;
        gap: 15px;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
    }

    &__overflow{
        // z-index: 2;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 10px;
        border-radius:  0 0 0 20px;
        background: rgba($color: #fff, $alpha: .6);

        &__btn{
            background: none;
            border: 1px solid #000;
            border-radius: 100%;
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:not(:last-child){
                margin-bottom: 10px;
            }


        }
        svg{
            width: 30px;
            height: 30px;
        }
    }
    &__extra{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 10px;
        // border-radius:  0 0 20px 0 ;
        // background: rgba($color: #fff, $alpha: .6);
    }
    &__sale{
        background: var(--negative);
        padding: 8px;
        border-radius: 100%;
        border: 2px #fff dotted ;
        &__value{
            font-weight: 600;
            font-size: 10px;
            color: #fff;
        }
        &__title{
            text-transform: uppercase;
            font-weight: 600;
            font-size: 8px;
        }
    }


}

._active{
    &:after{
        display: block;


    }
    
    
}
.bg{
    padding: 0px;
    .main_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    
    }
    
}
.no-bg{
    padding: 10px;
}
.addLike{
    ._active{
        fill: var(--negative);
    }

} 